# chimera-inbound

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
docker/: Dockerfile  application-docker.yml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tetragramato/: ChimeraInboundApplication.java  FileFilterConfiguration.java  FlowConfiguration.java  RabbitConfiguration.java  VbGedApplication.java
src/main/java/com/tetragramato/filter/: FileExtensionsFilter.java
src/main/java/com/tetragramato/message/: FileOutputMessage.java
src/main/java/com/tetragramato/message/transformer/: TransformerToFileOutputMessage.java
src/main/resources/: application.yml
src/test/java/com/tetragramato/: FlowConfigurationTest.java
src/test/java/com/tetragramato/filter/: FileExtensionsFilterTest.java
src/test/java/com/tetragramato/message/transformer/: TransformerToFileOutputMessageTest.java
src/test/resources/: application.yml
